# muspellheim-libs-java

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: muspellheim.java-common-conventions.gradle  muspellheim.java-library-conventions.gradle
muspellheim-messages/: CHANGELOG.md  README.md  build.gradle
muspellheim-messages/config/: LicenseHeader.txt
muspellheim-messages/src/main/java/de/muspellheim/messages/: Command.java  CommandHandling.java  CommandStatus.java  Failure.java  HttpCommandStatus.java  Incoming.java  Message.java  MessageHandling.java  Notification.java  NotificationHandling.java  Outcoming.java  Query.java  QueryHandling.java  QueryResult.java  Request.java  RequestHandling.java  Response.java  Success.java
muspellheim-messages/src/test/java/de/muspellheim/messages/: HttpCommandStatusTests.java
